@import '../../sass/variables.scss';
@import '../../sass/mixins.scss';
@import '../../sass/breakpoints.scss';


.card {
    @include flexCenterContainer(map-get($colors, "transparent"));
    flex-direction: column;
    gap: calc($base-gap / 2);
    width: auto;
    max-width: 330px;
    border-top: 0.5px solid map-get($colors, "primary-light");
    border-left: 0.5px solid map-get($colors, "primary-light");
    border-right: 0.5px solid map-get($colors, "primary-light");
    overflow: hidden;
    position: relative;
    aspect-ratio: 1/1.5;
    color: black;

    .image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
    }

    .cardTitle {
        font-size: calc($base-font-size * 2);
        font-weight: 200;
        letter-spacing: 1.5px;
    }

    .desc {
        font-weight: 200;
    }

    .extraInfo {
        @include flexCenterContainer(map-get($colors, "transparent"));
        width: 100%;
        justify-content: space-between;

        @include tablet {
            justify-content: space-evenly;
        }
    }

    .addToCartBtn {
        width: 90%;
        height: 5rem;
        border-radius: 0%;
        background-color: map-get($colors, "primary-light");
        color: map-get($colors, "white");
        -webkit-text-stroke: 1px map-get($colors, "primary-dark");
        font-family: 'Georama', sans-serif;
        font-size: calc($base-font-size);
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: calc($base-margin / 5);
        // border-color: map-get($colors, "primary-dark");
        cursor: pointer;

        i {
            margin-right: calc($base-margin / 2);
        }

        &:hover {
            color: map-get($colors, "black");
        }
    }

    // Responsive Design Styles
    @include tablet {
        max-width: 35%;
    }

    // Responsive Design Styles
    @include desktop {
        max-width: 26%;
    }
}